<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1> 1. Popup de login</h1>
    <button onclick="AbrirPopUp()">Abrir Pop-up de login</button>
    <div class="popup" id="popup">    
        <div class="conteudo ">
            <h1>login</h1>
            <input type="text" placeholder="Usuario">
            <input type="text" placeholder="Senha">
            <button onclick="FecharPopup()">Enviar</button>
        </div>
    </div>
    

    <h1>2. Popup de Confirmação</h1>
    <button onclick="AbrirPopup1()">Abrir Pop-up de login</button>
    <div class="popup1" id="popup1">    
    <div class="conteudo ">
    <h1>Deseja realmente excluir este item ?</h1>
    <button onclick="FecharPopup1()">Não</button>
     <button onclick="FecharPopup1()">Sim</button>
        </div>
    </div>
     

    <h1>3. Popup com Imagem</h1>
    <button onclick="AbrirPopup2()"></button>
   

        
        

    

    
    



    <script src="script.js"></script>
</body>
</html>